server {
	listen 80;
	server_name 127.0.0.1;

	rewrite ^ https://$http_host$request_uri? permanent;
}

server {
	listen 443 ssl;
	server_name 127.0.0.1;

	ssl on;
	ssl_certificate conf.d/cert.crt;
	ssl_certificate_key conf.d/cert.key;
	ssl_prefer_server_ciphers on;
	ssl_ciphers "kEECDH+ECDSA+AES128 kEECDH+ECDSA+AES256 kEECDH+AES128 kEECDH+AES256 +SHA !aNULL !eNULL !LOW !MD5 !EXP !DSS !PSK !SRP !kECDH !CAMELLIA !RC4 !SEED";
	ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

	add_header Strict-Transport-Security max-age=604800;

	charset utf-8;

	location / {
		proxy_pass http://app:8080;
	
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
	}
}
